{
  "id": "treeline-cashflow",
  "name": "Cash Flow",
  "version": "0.3.0",
  "description": "Plan your future balance by scheduling expected income and expenses",
  "author": "Treeline",
  "main": "index.js",
  "permissions": {
    "tables": {
      "read": [
        "transactions",
        "accounts",
        "balance_snapshots",
        "sys_plugin_treeline_cashflow_items"
      ],
      "create": ["sys_plugin_treeline_cashflow_items"]
    }
  }
}
